<!DOCTYPE html>
<html>

  <head>
    <title>Coctélos del mundo</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
  </head>
    <body>

<div class="banner">
        <div class="container">
          <h1>Coctélos del mundo</h1>
          <h2>Des cocktails qui vous ressemblent</h2>
          <a href="#" class="btn-blue">A propos de nous</a>
        </div>
</div>

      <div class="container">

      <h2>Notre concept</h2>
      <p>
      Vous aimez faire des cocktails mais vous vous retrouvez avec des bouteilles à moitié vides sur les bras une fois la fête terminée ? Grâce à Coctélos del mundo, vous n'aurez plus ce problème. Nous vous livrons les quantités parfaites ainsi que les recettes pour créer des cocktails qui sublimeront vos soirées sans gaspiller.
    </p>

    <h2>Nos cocktails</h2>

  <div class="cards">
      <div class="card">
        <img src="images/El Margín.webp" alt="El Margín">
        <h3>El Margín</h3>
        <a href="#" class="btn-blue">découvrez ce cocktail</a>
    </div>
      <div class="card">
        <img src="images/La Juanita.jpg" alt="La Juanita">
        <h3>La Juanita</h3>
        <a href="#" class="btn-blue">découvrez ce cocktail</a>
    </div>
      <div class="card">
        <img src="images/BlueLagoon.jpg" alt="Laguna Azul">
        <h3>Laguna Azul</h3>
        <a href="#" class="btn-blue">découvrez ce cocktail</a>
      </div>
    </div>
  </div>

 <div data-tf-widget="sVPytord" data-tf-iframe-props="title=mon site" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script></a></div>

  </body>
</html>
